# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Algolia Search
# You can get these from your Algolia dashboard: https://www.algolia.com/account/api-keys
NEXT_PUBLIC_ALGOLIA_APP_ID="4CM8LPL5ON"
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY="e76b19176337f2620952f4fd012ed64c"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME="visaapp"
ALGOLIA_ADMIN_KEY="e59339d6b0aa9c0c1e1174d22cc1d58a"
